# PAPyA

./: .gitignore  LICENSE  README.md  ST_CSV_pyspark.py  VT_CSV_pyspark.py  ahp.py  kendall_index.ipynb  log_reading.py  log_reading_dimensions.ipynb  pyspark_test.ipynb  rank_scores.py  rank_table.py  ranking_build.ipynb  setup.py  tempCodeRunnerFile.py
PapyaDP/: loader-default.ini  pom.xml  watdiv.json
PapyaDP/metastore_db/: db.lck  service.properties
PapyaDP/src/main/java/loader/: InverseWidePropertyTableLoader.java  PropertiesAggregateFunction.java  Settings.java  TripleTableLoader.java
PapyaDP/src/main/java/partitioner/: Partitioner.java
datapeperation/: loader-default.ini  pom.xml  stat_os.txt  stat_so.txt  stat_ss.txt  watdiv.json
datapeperation/metastore_db/: db.lck  service.properties
datapeperation/metastore_db/log/: log.ctrl  logmirror.ctrl
datapeperation/spark-warehouse/watdiv.db/properties/: .part-00000-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00084-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00129-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00181-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00186-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00220-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00230-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00293-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00300-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00358-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  .part-00388-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet.crc  part-00000-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00084-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00129-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00181-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00186-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00220-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00230-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00293-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00300-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00358-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet  part-00388-2c0de498-4e3f-47e3-bf91-4d003e31d1ef-c000.snappy.parquet
datapeperation/spark-warehouse/watdiv.db/tripletable/: .part-00000-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet.crc  .part-00001-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet.crc  .part-00002-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet.crc  .part-00003-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet.crc  .part-00004-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet.crc  .part-00006-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet.crc  .part-00007-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet.crc  part-00000-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet  part-00001-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet  part-00002-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet  part-00003-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet  part-00004-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet  part-00006-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet  part-00007-745a32ea-da45-4e40-ad35-36c54099f1b3-c000.snappy.parquet
datapeperation/spark-warehouse/watdiv.db/wide_property_table/: .part-00013-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00017-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00018-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00040-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00053-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00097-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00104-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00126-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00129-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00131-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00139-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00143-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00153-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  .part-00157-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet.crc  part-00013-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00017-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00018-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00040-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00053-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00097-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00104-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00126-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00129-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00131-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00139-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00143-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00153-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet  part-00157-c29b73f2-bb7b-44ec-8365-46d34c50cd5e-c000.snappy.parquet
datapeperation/src/main/resources/: caseInsensitivePredicates.nt
(+1639 files in other folders)
